[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'projeto.blg'
[77] biber:340> INFO - === Sat Sep 13, 2025, 13:33:03
[91] Biber.pm:419> INFO - Reading 'projeto.bcf'
[158] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[172] Biber.pm:4419> INFO - Processing section 0
[181] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[454] bibtex.pm:1713> INFO - LaTeX decoding ...
[4109] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[4665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4666] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4666] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[4666] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[4709] bbl.pm:660> INFO - Writing 'projeto.bbl' with encoding 'UTF-8'
[4736] bbl.pm:763> INFO - Output to projeto.bbl
[4737] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'HESS2007' and 'Hess2007' in file 'bibliografia.bib'
[4737] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'Altarifi2023' and 'AlTarifi2023' in file 'bibliografia.bib'
[4737] Biber.pm:131> WARN - legacy month field 'sep' in entry 'Levine1978' is not an integer - this will probably not sort properly.
[4737] Biber.pm:131> WARN - legacy month field 'apr' in entry 'Davis1987' is not an integer - this will probably not sort properly.
[4737] Biber.pm:131> WARN - legacy month field 'may' in entry 'Silberfarb1980' is not an integer - this will probably not sort properly.
[4737] Biber.pm:131> WARN - legacy month field 'oct' in entry 'Asor2018' is not an integer - this will probably not sort properly.
[4737] Biber.pm:131> WARN - ISBN '1177271921101' in entry 'Koh2021' is invalid - run biber with '--validate_datamodel' for details.
[4737] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_Td9n/499af1e6906591d6961f19d66c065a09_16142.utf8, line 14692, warning: possible runaway string started at line 14677
[4737] Biber.pm:133> INFO - WARNINGS: 8
