\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {paragraph}{Palavras-chave:}{2}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{WorldHealthOrganization2022}
\abx@aux@segm{0}{0}{WorldHealthOrganization2022}
\abx@aux@cite{0}{Gutmann2019}
\abx@aux@segm{0}{0}{Gutmann2019}
\abx@aux@cite{0}{Rao2022}
\abx@aux@segm{0}{0}{Rao2022}
\abx@aux@cite{0}{Hinton1972}
\abx@aux@segm{0}{0}{Hinton1972}
\abx@aux@cite{0}{Levine1978}
\abx@aux@segm{0}{0}{Levine1978}
\abx@aux@cite{0}{Meadows1976}
\abx@aux@segm{0}{0}{Meadows1976}
\abx@aux@cite{0}{Davis1987}
\abx@aux@segm{0}{0}{Davis1987}
\abx@aux@cite{0}{Oxman1980}
\abx@aux@segm{0}{0}{Oxman1980}
\abx@aux@cite{0}{Silberfarb1980}
\abx@aux@segm{0}{0}{Silberfarb1980}
\abx@aux@cite{0}{Ren2019}
\abx@aux@segm{0}{0}{Ren2019}
\abx@aux@cite{0}{Ren2019a}
\abx@aux@segm{0}{0}{Ren2019a}
\abx@aux@cite{0}{Rao2022}
\abx@aux@segm{0}{0}{Rao2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e justificativa}{3}{section.1}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Material e métodos}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema do projeto proposto.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PD}{{1}{6}{Esquema do projeto proposto}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levantamento dos Dados}{6}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{McElroy2020}
\abx@aux@segm{0}{0}{McElroy2020}
\abx@aux@cite{0}{Budamagunta2024}
\abx@aux@segm{0}{0}{Budamagunta2024}
\abx@aux@cite{0}{Kim2024}
\abx@aux@segm{0}{0}{Kim2024}
\abx@aux@cite{0}{Cavalier2021}
\abx@aux@segm{0}{0}{Cavalier2021}
\abx@aux@cite{0}{Asor2018}
\abx@aux@segm{0}{0}{Asor2018}
\abx@aux@cite{0}{Liang2020}
\abx@aux@segm{0}{0}{Liang2020}
\abx@aux@cite{0}{Zhong2023}
\abx@aux@segm{0}{0}{Zhong2023}
\abx@aux@cite{0}{Zhong2023}
\abx@aux@segm{0}{0}{Zhong2023}
\abx@aux@cite{0}{Koh2021}
\abx@aux@segm{0}{0}{Koh2021}
\abx@aux@cite{0}{Ju2024}
\abx@aux@segm{0}{0}{Ju2024}
\abx@aux@cite{0}{Ju2024}
\abx@aux@segm{0}{0}{Ju2024}
\abx@aux@cite{0}{DaVitoriaLobo2024}
\abx@aux@segm{0}{0}{DaVitoriaLobo2024}
\abx@aux@cite{0}{Naratadam2024}
\abx@aux@segm{0}{0}{Naratadam2024}
\abx@aux@cite{0}{Starobova2020}
\abx@aux@segm{0}{0}{Starobova2020}
\abx@aux@cite{0}{Starobova2020}
\abx@aux@segm{0}{0}{Starobova2020}
\abx@aux@cite{0}{Sierra2025}
\abx@aux@segm{0}{0}{Sierra2025}
\abx@aux@cite{0}{Wang2024c}
\abx@aux@segm{0}{0}{Wang2024c}
\abx@aux@cite{0}{Navia-Pelaez2021}
\abx@aux@segm{0}{0}{Navia-Pelaez2021}
\gdef \LT@i {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados já coletados até o momento. AC-T: Ciclofosfamida+Paclitaxel+Doxorubicina; PFC: Pré-frontal córtex; VEs: Vesículas Extracelulares; FOLFOX: Leucoverina, Fluorouracil, Oxaliplatina; DRG: Dorsal-root ganglion.}}{7}{table.1}\protected@file@percent }
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@cite{0}{Mosquera2023}
\abx@aux@segm{0}{0}{Mosquera2023}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@cite{0}{Kveler2018}
\abx@aux@segm{0}{0}{Kveler2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análises individuais e meta-análise}{9}{subsection.3.2}\protected@file@percent }
\abx@aux@page{31}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Text Mining}{9}{subsection.3.3}\protected@file@percent }
\abx@aux@page{32}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Animais e Aspectos Éticos}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tratamento e Delineamento Experimental}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testes Comportamentais}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ensaios ex vivo}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Data Analysis}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plano de Trabalho e Resultados Preliminares}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de atividades por trimestre}}{12}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados preliminares. A) Esquema de tratamento que será utilizado para indução do chemobrain durante a fase de validação dos resultados mais os ensaios comportamentais a serem realizados. B) Resultados de ensaios anteriores realizados pelo autor mostrando que o modelo de tratamento de fato induz o déficit cognitivo nos ensaios de Localização e reconhecimento de Objeto (Curto e longo prazo). B) Exemplo de resultado da análise de um Dataset de RNA seq bulk proveniente de hipocampo de animais tratados vs. não tratados com quimioterapia - Cavalier et al (2021). D) O conjunto de genes diferencialmente expressos mostrou-se associado significativamente com o fenótipo de senescência celular. Á direita, resultado de um Wester Blot realizado em nosso laboratório confirmando que um dos fatores (SIRT1), é alterado também a nível de proteína.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PD}{{2}{13}{Resultados preliminares. A) Esquema de tratamento que será utilizado para indução do chemobrain durante a fase de validação dos resultados mais os ensaios comportamentais a serem realizados. B) Resultados de ensaios anteriores realizados pelo autor mostrando que o modelo de tratamento de fato induz o déficit cognitivo nos ensaios de Localização e reconhecimento de Objeto (Curto e longo prazo). B) Exemplo de resultado da análise de um Dataset de RNA seq bulk proveniente de hipocampo de animais tratados vs. não tratados com quimioterapia - Cavalier et al (2021). D) O conjunto de genes diferencialmente expressos mostrou-se associado significativamente com o fenótipo de senescência celular. Á direita, resultado de um Wester Blot realizado em nosso laboratório confirmando que um dos fatores (SIRT1), é alterado também a nível de proteína}{figure.caption.4}{}}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\abx@aux@page{46}{15}
\abx@aux@page{47}{15}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
\abx@aux@page{54}{16}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@read@bbl@mdfivesum{B12B8885B433A931A194B1E59664DE0B}
\abx@aux@defaultrefcontext{0}{Asor2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Budamagunta2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cavalier2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DaVitoriaLobo2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Davis1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gutmann2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinton1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ju2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koh2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kveler2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Levine1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Liang2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{McElroy2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meadows1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mosquera2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Naratadam2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Navia-Pelaez2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oxman1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rao2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ren2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ren2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sierra2025}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Silberfarb1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Starobova2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2024c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WorldHealthOrganization2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhong2023}{nty/global//global/global}
\gdef \@abspage@last{17}
